LOG_DEPTH=3
# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=123456
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=dfdasfdas
# 文件阅读时的秘钥
FILE_TOKEN_KEY=filetokenkey
# root key, 最高权限
ROOT_KEY=fdafasd
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=https://api.openai.com/v1
# oneapi 地址，可以使用 oneapi 来实现多模型接入
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# 通用key。可以是 openai 的也可以是 oneapi 的。
# 此处逻辑：优先走 ONEAPI_URL，如果填写了 ONEAPI_URL，key 也需要是 ONEAPI 的 key
CHAT_API_KEY=sk-xxxx
# mongo 数据库连接参数，本地开发时，mongo可能需要增加 directConnection=true 参数，才能连接上。
MONGODB_URI=mongodb://username:password@0.0.0.0:27017/fastgpt?authSource=admin
# PG 数据库连接参数
PG_URL=postgresql://username:password@host:port/postgres
# 商业版地址
PRO_URL=
# 首页路径
HOME_URL=/
# Loki Log Path
# LOKI_LOG_URL=
# oneapi 服务发布地址，实现接口数据对接
ONEAPI_SERVER_URL=https://xxxxxxxxxxxxxxxxxxxxxxxxx
# oneapi 服务发布地址的认证密钥
ONEAPI_SERVER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
#client id
DING_APP_KEY=dingxxxxxxxxxxxxxxxxxxxx
#client secret
DING_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# auth url
DING_TALK=https://login.dingtalk.com/oauth2/auth
# redirect_uri
REDIRECT_URI=http://localhost:3000/login/auth
# 根据unionid查询用户
DING_GET_BY_UNIONID=https://oapi.dingtalk.com/topapi/user/getbyunionid