SYSTEM_NAME=GenAI企业应用助手
LOG_DEPTH=3
# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=1234
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=dfdasfdas
# 文件阅读时的秘钥
FILE_TOKEN_KEY=filetokenkey
# root key, 最高权限
ROOT_KEY=fdafasd
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=https://hhoneapi.azurewebsites.net/v1
# oneapi 地址，可以使用 oneapi 来实现多模型接入
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# 通用key。可以是 openai 的也可以是 oneapi 的。
# 此处逻辑：优先走 ONEAPI_URL，如果填写了 ONEAPI_URL，key 也需要是 ONEAPI 的 key
CHAT_API_KEY=sk-T7zAY88YlydC0d8mC3FdF44c69Bb48B28bC934Aa2c95152a
# mongo 数据库连接参数，本地开发时，mongo可能需要增加 directConnection=true 参数，才能连接上。
MONGODB_URI=mongodb://127.0.0.1:27017/genai_demo?authSource=admin&directConnection=true&replicaSet=rs0
# PG 数据库连接参数
PG_URL=postgresql://postgres:postgres@0.0.0.0:5432/genai_demo_psql
# 商业版地址
PRO_URL=
# 首页路径
HOME_URL=/console
# Loki Log Path
# LOKI_LOG_URL=
# oneapi 服务发布地址，实现接口数据对接
ONEAPI_SERVER_URL=https://hhoneapi.azurewebsites.net
# oneapi 服务发布地址的认证密钥
ONEAPI_SERVER_TOKEN=6ed8dc5bbee54c8dade8b8a3fcb360f9
#client id
DING_APP_KEY=dingxxxxxxxxxxxxxxxxxxxx
#client secret
DING_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# auth url
DING_TALK=https://login.dingtalk.com/oauth2/auth
# redirect_uri
REDIRECT_URI=http://localhost:3000/login/auth
# 钉钉数据同步时间周期
DING_CRON=0 0 */1 * * *

#AD 认证中转服务地址
AD_CLIENT_URL=http://127.0.0.1:18765
# Dall3 图片存储服务器地址（服务部署的公网域名地址）
DALL3_URI=http://localhost:3000

# 百度OCR
APP_ID=26200370
API_KEY=wfPhjBsAH7aNPv8dkI6jKGCI
SECRET_KEY=2uSA6RXflMYpryUxWaj0rgWsWhlblt8Q

API_TOKEN=MsxLz9wJM4WQVp+wU+RMNwiusl944zhy26Q56ue+whUpDO19Jp1fhrj73TquZo3w6iJFzGgct5jbiYQdXuMaupldX7NvFS4EUkKCwDMPWG31RXQ7mgnbuvYIMpl5LjQGZYQk4niN0wRAgMBAAECggEAG/4qj6r6fu4JwFR9GWk2uXObyh9fok30ZHEjMDYpnBhwbXvac8MnNKqI1Me5mf4EcKsvP7XtBjEbTRVHGMconm5zse5iIgUnLO67Ingp9vXGUDroB6hIRy

# 试用期限
QUALIFYING_PERIOD=0
EMAIL_ENABLE=true
EMAIL_SERVER=smtp.office365.com
EMAIL_SERVER_PORT=587
EMAIL_AUTH_USER=huamei.admin@huameisoft.cn
EMAIL_AUTH_PWD=xxxxxxxxxxx
EMAIL_TO_USER=harris.li@huameisoft.cn,eric.jia@huameisoft.cn
EMAIL_TO_CC=kimberly.zhou@huameisoft.cn,damon.yang@huameisoft.cn

# 百度合同审阅
BAIDU_CLIENT_ID=VIaRw7FIAUOlLLKQoCvD3FLu
BAIDU_CLIENT_SECRET=HV50cWcbzBeNgsggGdzy7RxE7HYQjxL7